Browser=chrome
#Browser=firefox
url=http://192.168.100.206/APAPMT/Admin/Login.aspx
#url=https://apaengineering.net/APAPMT/Admin/Login.aspx
username=arun
subcategoryname=Ignition Coil
password=arun
categoryname=Ignition
partdesc=Ignition Test
equivalentpartsdesc=Ignition Coil
productline=Autoapa1
linename=APA Test
partno=Testpart-1	
minqty=Bag
partnoenter=testpart
notestype=VMRS Description(VMR)
descnotes=test notes
editdescnotes= edit test notes success
editinternotes=test3
interditpart=testinteredit
vehicletypename=Car Test
makename=Test Chevrolet
modelname=Astra
EnterYear = 2001
Cylindervalue= 2v
Ccvalue= 1000
litervalue = 2.1L
SelectFilterName = Engine Base
SearchText = 2v 1000CC 2.1L
EditCcvalue = 2000
SearchText2 = 2v 2000CC 2.1L
InterchangeNameValue= Test IntName 1
BrandAAIAvalue = ACC Climate Control
IntchgNameValue4DBox =Test IntName 1 |  OE Vehicle Make
interchangepartno = IntPart0212

GradeLevelValue = OEM
TypeCodeValue = OE
InternalNotesValue = Test
InterchangeNotesValue = Test

apppartnotes=test notes